课程主题
	手写mybatis框架
	
课程目标
	1.掌握mybatis框架中核心类的作用
		SqlSource、SqlNode、Configuration、MappedStatement等
	2.设计模式初探
	
课程回顾


	配置文件加载流程
		Resources
		DocumentUtils
		XMLConfigParser
		XMLMapperParser
		
		XMLStatementParser
		XMLScriptParser
		

课程内容
	1.映射文件中的parameterType指的类型只有一个，那么如果传多个参数的话，怎么传？
	
	2.一条完整的sql语句，对应一个SqlSource对象，
		一个SqlSource中包含多个SqlNode，
		而SqlNode就是对一条完整sql语句中不同的部分的封装
		
	3.一个mybatis框架中只有一个Configuration对象，而每个CRUD标签都对应一个MappedStatement对象
		所以说，一个Configuration对象中，应该使用Map集合来存储MappedStatement对象
		key是statementId，value是MappedStatement对象
		
		
		

	sqlsession执行
		1.获取连接
		2.获取sql语句
			获取SqlSource
			调用getBoundSql获取BoundSql
			再通过BoundSql获取sql语句
		3.创建Statement
		4.设置参数
			通过BoundSql，获取ParameterMappings集合
	
	String name = "zhangsan";
	
	#{}
	select * from user where name = 'zhangsan'
	
	${}
	select * from user where name = zhangsan
	
	
	
	select * from user order by ${sort}